<%@ Template Language="C#" 
            ClassName="HelloWorld" 
            DisplayName="HelloWorld" 
            Description="HelloWorld"   %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic"  %>

// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: HelloWorld
// Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
// Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
// -------------------------------------------------------

<% %>

Hello World