<%@ Template Language="C#" 
            ClassName="XmlToEnum" 
            DisplayName="XmlToEnum" 
            Description="XmlToEnum" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>

// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: XmlToEnum
// Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
// Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
// -------------------------------------------------------

partial class <%= _className %>  {
	enum Days {
<% 
var isFirst = true;
foreach (var dayElement in _xdoc.Root.Elements("Day")) {
		//Only write comma and newline before the second enum member
		if (!isFirst) {
			Output.Write(",\r\n");            
		}
		//Write enum member (preceeded by 2 tab characters)
	%>		<%= dayElement.Value%><%
			
		//Write first value only once, after the following the first member name
		if (isFirst) {
			if (_firstValue != 0 ) Output.Write("= " + _firstValue.ToString());
		}
				
		isFirst = false;
}
%>
	}
}
